# Server Configuration
PORT=ПОРТ НА КОТОРОМ БУДЕТ РАБОТАТЬ СЕРВЕР ( 5000)

# Database Configuration
DB_HOST=URL ДЛЯ ПОДКЛЮЧЕНИЯ К БД (localhost)
BD_USERNAME=ИМЯ ПОЛЬЗОВАТЕЛЯ БАЗЫ ДАННЫХ (sa)
BD_PASSWORD=ПАРОЛЬ К БАЗЕ ДАННЫХ (password)
BD_DATABASE=НАЗВАНИЕ БАЗЫ ДАННЫХ (todo)
BD_PORT=ПОРТ НА КОТОРОМ РАБОТАЕТ БАЗА ДАННЫХ (1433)

# JWT Configuration
SECRETKEY=КЛЮЧ ДЛЯ ACCESS JWT token (OSADJKio1j2isxz)
SECRETKEY_REFRESH=КЛЮЧ ДЛЯ REFRESH JWT token (sdfg32iosdjf0Cz)
ACCESS_TOKEN_TIME=ВРЕМЯ ЖИЗНИ ТОКЕНА ДЛЯ ДОСТУПА (30m)
REFRESH_TOKEN_TIME=ВРЕМЯ ЖИЗНИ ТОКЕНА ДЛЯ ОБНОВЛЕНИЯ (30d)

# Client URLs
API_URL=URL СЕРВЕР (http://localhost:5000)
CLIENT_URL=URL КЛИЕНТСКОГО СЕРВЕР (http://localhost:5173)